<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    .thank-you-container {
      text-align: center;
      padding: 40px;
      border-radius: 10px;
    }
    .thank-you-container img {
      width: 400px;
      margin-bottom: 20px;
    }
    .thank-you-container h1 {
      font-size: 16rem;
      color: #4a4a4a;
      margin-bottom: 10px;
    }
    .thank-you-container p {
      color: #7a7a7a;
      margin-bottom: 20px;
    }
    .thank-you-container .btn {
      background-color: #0300ad;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
    }
    .thank-you-container .btn:hover {
      background-color: #e14c6a;
    }
    .thank-you-container .contact {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #7a7a7a;
    }
    .thank-you-container .contact a {
      color:  #0300ad;
      text-decoration: none;
    }
    .thank-you-container .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <img src="../images/pngwing.com (10).png" alt="Email Icon">
    <h1>Thank you, enjoy your device!</h1>
    <p>We've sent the your order details to your inbox.</p>
    <a href="../index.html" class="btn">← Back Home</a>
    <div class="contact">
      <p>If you have any issues <a href="contact.html">contact us</a>.</p>
    </div>
  </div>
</body>
</html>
